# timbuctoo-storage-tests

./: .gitignore  Dockerfile  pom.xml
src/main/java/nl/knaw/huc/timbuctoo/: BdbTestCase.java  Main.java  TestCase.java  TestReport.java  TestResult.java
src/main/java/nl/knaw/huc/timbuctoo/bdb/: BdbDataSource.java  BdbRdfHandler.java  BdbTestCase.java
src/main/java/nl/knaw/huc/timbuctoo/bdb/berkeleydb/: BdbBackupper.java  BdbEnvironmentCreator.java  BdbPersistentEnvironmentCreator.java  BdbWrapper.java  DatabaseFunction.java  DatabaseGetter.java
src/main/java/nl/knaw/huc/timbuctoo/bdb/berkeleydb/exceptions/: BdbDbCreationException.java  DatabaseWriteException.java
src/main/java/nl/knaw/huc/timbuctoo/bdb/berkeleydb/isclean/: IsCleanHandler.java  StringIntegerIsCleanHandler.java  StringStringIsCleanHandler.java
src/main/java/nl/knaw/huc/timbuctoo/bdb/dataset/: RdfProcessor.java
src/main/java/nl/knaw/huc/timbuctoo/bdb/dataset/exceptions/: RdfProcessingFailedException.java
src/main/java/nl/knaw/huc/timbuctoo/bdb/datastores/: CursorValue.java
src/main/java/nl/knaw/huc/timbuctoo/bdb/datastores/implementations/bdb/: BdbQuadStore.java  BdbTripleStore.java  BdbTruePatchStore.java  UpdatedPerPatchStore.java
src/main/java/nl/knaw/huc/timbuctoo/bdb/datastores/quadstore/: QuadStore.java
src/main/java/nl/knaw/huc/timbuctoo/bdb/datastores/quadstore/dto/: ChangeType.java  CursorQuad.java  ImmutableCursorQuad.java
src/main/java/nl/knaw/huc/timbuctoo/bdb/datastores/updatedperpatchstore/: ImmutableSubjectCursor.java  SubjectCursor.java
src/main/java/nl/knaw/huc/timbuctoo/cockroach/: CockroachTestCase.java
src/main/java/nl/knaw/huc/timbuctoo/duckdb/: DuckDBRdfHandler.java  DuckDBTestCase.java
src/main/java/nl/knaw/huc/timbuctoo/postgresql/: Postgres2RdfHandler.java  Postgres2TestCase.java  PostgresRdfHandler.java  PostgresTestCase.java
src/main/java/nl/knaw/huc/timbuctoo/rdf4j_lmdb/: Rdf4JLmdbSparqlTestCase.java  Rdf4JLmdbTestCase.java
src/main/java/nl/knaw/huc/timbuctoo/rocksdb/: DataSource.java  QuadStore.java  RocksDBIterator.java  RocksDBRdfHandler.java  RocksDBTestCase.java  TruePatchStore.java  UpdatedPerPatchStore.java
src/main/java/nl/knaw/huc/timbuctoo/tests/: DoopregisterTest.java  EcarticoTest.java  Test.java
src/main/java/nl/knaw/huc/timbuctoo/util/: ChangeType.java  CursorQuad.java  CursorValue.java  DataStoreCreationException.java  Direction.java  FileHelper.java  Graph.java  ID.java  ImmutableCursorQuad.java  ImmutableSubjectCursor.java  RDFHandler.java  RdfConstants.java  StreamIterator.java  Streams.java  SubjectCursor.java  Tuple.java
